<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <template id="footer-template">
        <section class="footer" id="contacts">
            <div class="footer__space"></div>
            <div class="footer__contacts">
                <div class="footer__phone-content" data-i18n="phoneText">Phone Reservation? (+1) 987 46 52</div>
                <div class="footer__socials">
                    <ul class="footer__social-list">
                    </ul>
                </div>
            </div>
        </section>
    </template>

    <script type="module" src="main.ts"></script>
    
</body>
</html>